<!DOCTYPE html>
<html>
  <head>
    <title>File Upload</title>

    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }

      .container {
        margin: auto;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        margin-top: 200px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .file-upload-label {
        display: inline-block;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 10px 20px;
        color: #fff;
        background-color: #8b008b;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
        transition: all 0.3s ease-in-out;
      }

      .file-upload-label:hover {
        background-color: #3e8e41;
      }

      #file-upload {
        display: none;
      }

      .upload-btn {
        font-size: 1.2rem;
        font-weight: bold;
        padding: 10px 20px;
        color: #fff;
        background-color: #ffa500;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        transition: all 0.3s ease-in-out;
      }

      .upload-btn:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Can select multiple images</h1>
      <form
        method="post"
        enctype="multipart/form-data"
        action="{{ url }}"
      >
        {% csrf_token %}
        <input class="file-upload-label" type="file" name="images" multiple />
        <button class="upload-btn" type="submit">Upload</button>
      </form>
    </div>
  </body>
</html>
