<!DOCTYPE html>
<html>
  <head>
    <title>UPLOAD</title>
    <!-- include CSS and JS libraries -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      .card-container {
        display: flex;
        justify-content: space-between;
        background: linear-gradient(to left, #667eea, #764ba2);
        padding: 290px;
      }

      .card {
        width: 100%;

        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 100px;
      }

      .card h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .card-link {
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <a href="/upload" class="card-link">
        <div class="card">
          <h2>
            UPLOAD
            <center>BY <br /></center>
            FOLDER
          </h2>
        </div>
      </a>
      <a href="/upload" class="card-link">
        <div class="card">
          <h2>
            UPLOAD
            <center>BY <br /></center>
            IMAGES
          </h2>
        </div>
      </a>
    </div>
  </body>
</html>
